details {
    source_path = "C:\\Users\\OP\\Documents\\oscar_palomino_courseproject\\courseProject"
    file_path = "C:\\Users\\OP\\Documents\\oscar_palomino_courseproject\\courseProject\\helloworld.java"
    unit_name = "helloworld.java"
}